<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleInterface">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAABAAAAAAAIAAEAQAAIAAAAIAAIAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SquareMatrix&lt;T&gt;">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GAACAEAAAAAQAQAAAIACKAIIABAHBAIHAUAMVABAQCk=</HashCode>
      <FileName>SquareMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleMatrix&lt;T&gt;">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAggAAAAAAEAFAgSAAAACgQBIAEAggEBAAAAA=</HashCode>
      <FileName>SimpleMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IMatrix">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAQAQAAAAAAKAAAAAAEAAADAAAEAABAQAk=</HashCode>
      <FileName>IMatrix.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAIAAAAAAAIAIAQAAAAFAQBMAAECgAQAAACA=</HashCode>
      <FileName>Vector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>